.header-image{
    width: 100%;
    height: 24rem;
    z-index: -1;
    position: absolute;
    object-fit: cover;
    object-position: bottom;
}

.title{
    font-size: 60px;
    font:bold;
}

.header{
    margin-top: 5rem;
    margin-left: 8rem;
    position: absolute;
    color: white;
}

.content{
    position: absolute;
    margin-top: 20rem;
    width: 100%;
}

.main-div{
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 5rem;
    border-radius: 15px;
    margin-bottom: 6rem;
}

.heigh-100{
    height: 1000px;
}

.subtitle-1{
    width: 450px;
    text-align: center;
    margin: auto;
    font-size: 26px;
}

.topBar{
    position: absolute;
    width: 100%
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
    .main-div{
        width: 60%;
    }
}

@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .main-div{
        width: 60%;
    }
    .subtitle-1{
        width: 90%;
        text-align: center;
        margin: auto;
        font-size: 16px;
    }
    .main-div{
        padding: 2rem;
    }
    
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .header{
        margin-left: 5rem;
    }
    .title{
        font-size: 40px;
        font:bold;
    }
}